spring.application.name=transacao-financeira

spring.datasource.url=jdbc:postgresql://localhost:5432/transacao_financeira
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=uploads